<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Category Name -->
    <EditText
        android:id="@+id/editCategoryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"/>

    <!-- Category Amount -->
    <EditText
        android:id="@+id/editCategoryAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Amount"/>

    <!-- Edit Category Button -->
    <Button
        android:id="@+id/editCategoryDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"/>

    <!-- Delete Category Button -->
    <Button
        android:id="@+id/deleteCategoryDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Category"/>
</LinearLayout>
